annotated-types==0.7.0
anyio==4.10.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
fastapi==0.117.1
filelock==3.19.1
fsspec==2025.9.0
h11==0.16.0
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.5
numpy==2.3.3
pydantic==2.11.9
pydantic_core==2.33.2
requests==2.32.5
setuptools==80.9.0
sniffio==1.3.1
starlette==0.48.0
sympy==1.14.0
torch==2.3.0
torchdata==0.9.0
torchtext==0.18.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.36.0
vocab==0.0.5
